body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #80778A;
    font-family: sans-serif;
}

main {
    background-color: #fafafa;
    width: 60%;
    height: 80%;
    display: flex;
    padding: 20px;
    position: relative;
    border-radius: 30px;
}

.accent {
    top: 0;
    width: 100%;
    margin-left: -20px;
    height: 10%;
    position: absolute;
    background-color: black;
    border-radius: 30px 30px 0 0;
    background-image: url(4802532.jpg);
    background-position: center;
    background-size: cover;
}

.sidebar {
    background-color: #fff;
    width: 300px;
    box-shadow: 10px 10px 10px rgba(200,200,200,.1);
    z-index: 1;
    border-radius: 15px;
}

.welcome,.budget{
    display: flex;
    flex-direction: column;
}

.card {
    background-color: #fff;
    box-shadow: 10px 10px 10px rgba(200,200,200,.1);
    height: 200px;
    border-radius: 15px;
}

.dashboard {
    display: flex;
    width: 100%;
    height: calc(90% - 40px);
    flex-direction: column;
    justify-content: flex-end;
    margin: 20px 80px;
    align-self: flex-end;
}

h1 {
    font-size: 30px;
}

.columns {
    display: flex;
    width: 100%;
    column-gap: 80px;
    height: 100%;
}

.columns > * {
    width: 50%;
}

select {
    overflow: visible;
}

.carousel {
    display: flex;
}
.carouselItem {
    display: flex;
    flex-direction: column;
}

.graph {
    display: flex;
}

.amount {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.latestContent {
    display: flex;
    flex-direction: column;
}

.latestItem {
    display: flex;
}

.latestIcon {
    display: flex;
    align-items: center;
}

.latestItemInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.latestItemAmount {
    display: flex;
    align-items: center;
}